﻿.dropdown-submenu {
    position: relative;
}
    .dropdown-submenu button.dropdown-toggle {
        width: 100%;
    }
    .dropdown-submenu button.dropdown-toggle::after,
    .dropdown-submenu a::after {
        transform: rotate(-90deg);
        position:absolute;
        right: 10%;
        top: 45%;
    }

    .dropdown-submenu::after {
        transform: rotate(-90deg);
        position: absolute;
        right: 6px;
        top: .8em;
    }

    .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-left: 0rem;
        margin-right: .1rem;
    }
