.blazored-typeahead {
    position: relative;
    width: 100%;
    border: 1px solid #bfbfbf;
    border-radius: 5px;
}

    .blazored-typeahead.valid.modified {
        outline: none !important;
        border: 1px solid #26b050;
    }

    .blazored-typeahead.invalid {
        outline: none !important;
        border: 1px solid red;
    }

.blazored-typeahead__controls {
    position: relative;
    cursor: text;
    display: flex;
}

.blazored-typeahead__input {
    flex: 1;
    max-width: 100%;
    border: none;
    padding: .5rem;
    border-radius: 5px;
}

.blazored-typeahead:focus-within {
    box-shadow: 0 0 0 0.2rem rgba(38,143,255,.5);
}

    .blazored-typeahead__input:focus {
        outline: none;        
    }

    .blazored-typeahead__input-multi:focus {
        outline: none;
        box-shadow: none;
    }

.blazored-typeahead__input-hidden {
    display: none;
}

.invalid {
    border-color: red !important;
}


.blazored-typeahead__input-mask-wrapper {
    display: flex;    
    width: 100%;
}

.blazored-typeahead__input-multiselect-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}

.blazored-typeahead__input-mask-wrapper--disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
    border-radius: 5px 0 0 5px;
    color: grey;
}

    .blazored-typeahead__input-mask-wrapper--disabled:focus {
        border: none;
    }

.blazored-typeahead__input-mask {
    display: flex;
    align-items: center;
    flex: 1;
    border-radius: 5px 0 0 5px;
    padding: .5rem;
}

.blazored-typeahead__input-mask:focus {
    outline: none;
}

    .blazored-typeahead__clear {
    width: 40px;
    display: flex;
    padding: .5rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #dbdbdb;
}

    .blazored-typeahead__clear:hover {
        color: #333333;
    }

.blazored-typeahead__down-arrow path {
    fill: #dbdbdb;
}

.blazored-typeahead__input-icon {
    width: 40px;
    display: flex;
    border-radius: 0 5px 5px 0;
    padding: .5rem;
    cursor: pointer;
    background: none;
}

    .blazored-typeahead__input-icon:focus {
        outline: none;
        box-shadow: 0 0 0 0.2rem rgba(38,143,255,.5);
    }

    .blazored-typeahead__input-icon:hover {
        background-color: #f5f5f5;
    }

        .blazored-typeahead__input-icon:hover .blazored-typeahead__down-arrow path {
            fill: #333333;
        }

.blazored-typeahead__input-icon--disabled,
.blazored-typeahead__input-icon--disabled:hover {
    background-color: #e9ecef;
    cursor: not-allowed;
}

    .blazored-typeahead__input-icon--disabled .blazored-typeahead__down-arrow path,
    .blazored-typeahead__input-icon--disabled:hover .blazored-typeahead__down-arrow path {
        fill: #9c9c9c;
    }

.blazored-typeahead__multi-value {
    background-color: #dbdbdb;
    display: flex;
    align-items: center;
    min-width: 0px;
    box-sizing: border-box;
    border-radius: 2px;
    margin: .4rem 0 .4rem .4rem;
}

.blazored-typeahead__multi-value-label {
    color: rgb(51, 51, 51);
    font-size: 85%;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
    border-radius: 2px;
    overflow: hidden;
    padding: 3px 3px 3px 6px;
}

.blazored-typeahead__multi-value-clear {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    padding-left: 4px;
    padding-right: 4px;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: transparent;
    border: 0;
    outline: none;
}

    .blazored-typeahead__multi-value-clear:focus {
        outline: none;
    }

    .blazored-typeahead__multi-value-clear:hover {
        background-color: rgb(212, 212, 212);
        color: rgb(222, 53, 11);
    }

.blazored-typeahead__results {
    position: absolute;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border: 1px solid #dbdbdb;
    min-height: 2rem;
    max-height: 30rem;
    overflow-y: auto;
    z-index: 10;
    width: 100%;
    background: #fff;
}

.blazored-typeahead__result,
.blazored-typeahead__notfound,
.blazored-typeahead__results-help-template,
.blazored-typeahead__results-header,
.blazored-typeahead__results-footer {
    padding: .5rem;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.blazored-typeahead__selected-item {
    background-color: #dbdbdb;
}

.blazored-typeahead__selected-item-highlighted {
    background-color: #d3e2f2;
}

.blazored-typeahead__active-item,
.blazored-typeahead__result:hover,
.blazored-typeahead__result:focus {
    background-color: #007bff;
    border-top: 1px solid #007bff;
    border-bottom: 1px solid #007bff;
    color: #fff;
    cursor: pointer;
}

.blazored-typeahead__loader {
    width: 24px;
    height: 24px;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0)
    }

    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
    }
}
