<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OneLine BlazorStrap Card View</Title>
      <Author>Anthony G. Rivera Cosme</Author>
      <Description>Generates a startup blazorstrap options dialog view using OneLine framework.</Description>
      <Shortcut>OneLineBlazorStrapOptionsDialogView</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[@inherits $DataViewComponentModel$
@code{      
    protected override void OnInitialized()
    {
        ComponentType = OneLine.Enums.ComponentType.OptionsDialogView;
        base.OnInitialized();
    }
}        
@if(!Hide)
{
    <BSModal Class=@(!Hidden ? "" : "d-none") IsOpen=@ShowOptionsDialog IgnoreClickOnBackdrop=@true IsFullWidth=@(!Device.IsDesktop) IsBottom=@(!Device.IsDesktop) IsCentered=@Device.IsDesktop>
        <BSModalHeader OnClick=@(async () => await HideOptionsDialog())></BSModalHeader>
        <BSModalBody>
            <BSListGroup ListGroupType="ListGroupType.Button">
                @if (!HideDetailsDialogOption)
                {
                    <BSListGroupItem ListGroupType="ListGroupType.Button" OnClick=@(async () => await ShowFormChangeFormStateHideOptionsDialog(OneLine.Enums.FormState.Details))>@ResourceManagerLocalizer["Details"]</BSListGroupItem>
                }
                @if (!HideEditDialogOption)
                {
                    <BSListGroupItem ListGroupType="ListGroupType.Button" OnClick=@(async () => await ShowFormChangeFormStateHideOptionsDialog(OneLine.Enums.FormState.Edit))>@ResourceManagerLocalizer["Edit"]</BSListGroupItem>
                }
                @if (!HideCopyDialogOption)
                {
                    <BSListGroupItem ListGroupType="ListGroupType.Button" OnClick=@(async () => await ShowFormChangeFormStateHideOptionsDialog(OneLine.Enums.FormState.Copy))>@ResourceManagerLocalizer["Copy"]</BSListGroupItem>
                }
                @if (!HideDeleteDialogOption)
                {
                    <BSListGroupItem ListGroupType="ListGroupType.Button" OnClick=@(async () => await ShowFormChangeFormStateHideOptionsDialog(OneLine.Enums.FormState.Delete))>@ResourceManagerLocalizer["Delete"]</BSListGroupItem>
                }
            </BSListGroup>
        </BSModalBody>
        <BSModalFooter>
            <BSButton Color="BlazorStrap.Color.Primary" OnClick=@(async () => await HideOptionsDialog())>@ResourceManagerLocalizer["Close"]</BSButton>
        </BSModalFooter>
    </BSModal>
}
]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>DataViewComponentModel</ID>
          <ToolTip>Enter the view model to inherit in the component.</ToolTip>
          <Default>MyDataViewComponentModel</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>