<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OneLine BlazorStrap Card View</Title>
      <Author>Anthony G. Rivera Cosme</Author>
      <Description>Generates a startup blazorstrap card data view using OneLine framework.</Description>
      <Shortcut>OneLineBlazorStrapFormView</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[@using KeyBolt.Models
@using $RootNamespace$.Services
@using $RootNamespace$.Validations
@using $RootNamespace$.Extensions
@using OneLine.Extensions
@using OneLine.Models
@using OneLine.Validations
@inherits $DataViewComponentModel$
@page "/$ComponentRouteUrl$"
@page "/$ComponentRouteUrl$/{RecordId}"

@if (User.IsAuthorized() && Record.IsNotNull() && !Hide)
{
    <div class="page">
        <NavMenu BackButtonClick=OnAfterCancel></NavMenu>
        <div class="page-content h-50">
            <div class="background">
            </div>
            <div class="row mx-0 h-100 justify-content-center">
                <div class="col-10 col-md-8 col-lg-10 my-3 mx-auto text-center align-self-center">
                    <section id="$FormIdentifier$" class="@(!Hidden ? "" : "d-none")">
                        <h5 class="text-white mb-4">@ResourceManagerLocalizer[FormStateTitle()] @ResourceManagerLocalizer["$FormTitle$"]</h5>
                        <br>
                        <div class="login-input-content">
                            <BSForm Model=@Record OnInvalidSubmit=@InvalidSubmit OnValidSubmit=@OnBeforeSave>
                                <FluentValidator TValidator="$FormValidator$"></FluentValidator>
                                
                                <!--You form inputs goes here-->

                                <BSFormGroup Class=@(Device.IsDesktop ? "text-right" : "text-center")>
                                    @if (!HideCancelOrBackButton)
                                    {
                                        <BSButton Color="BlazorStrap.Color.Secondary" OnClick=@OnBeforeCancel>@(!string.IsNullOrWhiteSpace(RedirectUrlAfterSave) ? ResourceManagerLocalizer["Back"] : ResourceManagerLocalizer["Cancel"])</BSButton>
                                    }
                                    @if ((FormState.IsCopy() || FormState.IsCreate()) && !HideResetButton)
                                    {
                                        <BSButton Color="BlazorStrap.Color.Secondary" OnClick=@OnBeforeReset>@ResourceManagerLocalizer["Reset"]</BSButton>
                                    }
                                    @if ((FormState.IsCopy() || FormState.IsEdit() || FormState.IsCreate()) && !HideSaveButton)
                                    {
                                        <BSButton ButtonType="ButtonType.Submit" Color="BlazorStrap.Color.Primary">@(!string.IsNullOrWhiteSpace(RedirectUrlAfterSave) ? ResourceManagerLocalizer["Next"] : @ResourceManagerLocalizer["Save"])</BSButton>
                                    }
                                    else if (FormState.IsDelete() && !HideDeleteButton)
                                    {
                                        <BSButton Color="BlazorStrap.Color.Danger" OnClick=@OnBeforeDelete>@ResourceManagerLocalizer["Delete"]</BSButton>
                                    }
                                </BSFormGroup>
                            </BSForm>
                        </div>
                    </section>
                    </div>
                </div>
            </div>
        </div>
}
]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>DataViewComponentModel</ID>
          <ToolTip>Enter the view model to inherit in the component.</ToolTip>
          <Default>MyDataViewComponentModel</Default>
        </Literal>
        <Literal>
          <ID>RootNamespace</ID>
          <ToolTip>Enter the application root namespace.</ToolTip>
          <Default>MyNameSpace</Default>
        </Literal>
        <Literal>
          <ID>ComponentRouteUrl</ID>
          <ToolTip>Enter the component route url.</ToolTip>
          <Default>/MyComponentRouteUrl</Default>
        </Literal>
        <Literal>
          <ID>FormIdentifier</ID>
          <ToolTip>Enter the form identifier.</ToolTip>
          <Default>MyForm</Default>
        </Literal>
        <Literal>
          <ID>FormTitle</ID>
          <ToolTip>Enter the form title.</ToolTip>
          <Default>MyFormTitle</Default>
        </Literal>
        <Literal>
          <ID>FormValidator</ID>
          <ToolTip>Enter the form validator.</ToolTip>
          <Default>MyFormValidator</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>