<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OneLine BlazorStrap Card View</Title>
      <Author>Anthony G. Rivera Cosme</Author>
      <Description>Generates a startup blazorstrap table data view using OneLine framework.</Description>
      <Shortcut>OneLineBlazorStrapTypeAheadView</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[@using $RootNameSpace$.Models
@using OneLine.Extensions
@inherits $DataViewComponentModel$
@code{      
    protected override void OnInitialized()
    {
        AuthorizedRoles = new string[] { };
        base.OnInitialized();
    }
}
<BSForm UserValidation="true" IsInline="true" Model=@SearchPaging Class=@(!Hidden ? "d-flex justify-content-between mb-4" : "d-none")>
    <div class="input-group">
        <BSInput Class="text-center" style="border-bottom-left-radius:25px;border-top-left-radius:25px;" placeholder="@ResourceManagerLocalizer["Search"]" @bind-Value=@SearchPaging.SearchTerm />
        <div class="input-group-append">
            <BSButton style="border-bottom-right-radius: 25px;border-top-right-radius: 25px;" Color=@BlazorStrap.Color.Primary OnClick=@(async () => { Paging.PageIndex = 0; await BeforeSearch(); })>@ResourceManagerLocalizer["Search"]</BSButton>
        </div>
    </div>
    <PagingControlToolBar HideDescendingControl=@true HideNextButton=@true HidePreviousButton=@true HideSortByColumns=@true Paging=@Paging PagingChange=@PagingChange />
</BSForm>
<div id="$TableIdentifier$">
  <BSTable Class="mb-4" IsResponsive=@true IsSmall=@true IsBordered=@true IsHoverable=@true>
      <BSTableHead>
          <BSTableRow>
              <!--Your data header view template goes here-->
          </BSTableRow>
      </BSTableHead>
      <BSTableBody>
          @if(!(Records.IsNull() || !Records.Any()))
          {
              foreach(var Record in Records)
              {
                  var localRecord = Record;
                  <tr class="@HighlightItem(localRecord, "table-primary", "")" @ondblclick=@(() => { SelectRecord(localRecord); StateHasChanged(); })>
                      <!--Your data row view template goes here-->
                  </tr>
              }
          }
      </BSTableBody>
  </BSTable>
</div>
<BSTooltip Target="$TableIdentifier$" Placement="Placement.Top">@ResourceManagerLocalizer["TableViewToolTipActionsInfoMessage"]</BSTooltip>
@if((Records.IsNull() || !Records.Any()))
{
    <BSAlert Class="text-center font-weight-bold" Color=@BlazorStrap.Color.Info>
        @ResourceManagerLocalizer["NoDataAvailableToDisplay"]
    </BSAlert>  
}
@if(ResponsePaged.IsNotNull() && !ResponsePaged.Response.Data.HasNextPage)
{
    <BSAlert Class="text-center font-weight-bold" Color=@BlazorStrap.Color.Info>
        @ResourceManagerLocalizer["NoMoreDataAvailableToLoad"]
    </BSAlert>
}
<BSForm UserValidation="true" IsInline="true" Model=@SearchPaging Class="d-flex justify-content-between mt-3">
    <p class="pt-4 text-primary">@ResourceManagerLocalizer["Showing"] @ResourceManagerLocalizer["Page"] @(ResponsePaged.IsNotNull() ? ResponsePaged.Response.Data.PageIndex + 1 : 0) - @(ResponsePaged.IsNotNull() ? ResponsePaged.Response.Data.TotalPages : 0)  @ResourceManagerLocalizer["Of"] @(ResponsePaged.IsNotNull() ? ResponsePaged.Response.Data.TotalCount : 0) @ResourceManagerLocalizer["Entries"]</p>
    <PagingControlToolBar HasNextPage=@(ResponsePaged.IsNotNull() && ResponsePaged.Response.Data.HasNextPage)
                            HasPreviousPage=@(ResponsePaged.IsNotNull() && ResponsePaged.Response.Data.HasPreviousPage)
                            HidePageSizeControl=@true HideDescendingControl=@true HideSortByColumns=@true Paging=@Paging PagingChange=@PagingChange />
</BSForm>
]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>RootNameSpace</ID>
          <ToolTip>Enter the application root namespace.</ToolTip>
          <Default>MyRootNameSpace</Default>
        </Literal>
        <Literal>
          <ID>DataViewComponentModel</ID>
          <ToolTip>Enter the view model to inherit in the component.</ToolTip>
          <Default>MyDataViewComponentModel</Default>
        </Literal>
        <Literal>
          <ID>TableIdentifier</ID>
          <ToolTip>Enter the name for the table identifier.</ToolTip>
          <Default>MyTableIdentifier</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>