<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OneLine BlazorStrap Form Input</Title>
      <Author>Anthony G. Rivera Cosme</Author>
      <Description>Generates a startup blazorstrap form input.</Description>
      <Shortcut>OneLineBlazorStrapFormInput</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[<BSFormGroup>
    <BSLabel For=@nameof(Record.$PropertyName$)>@ResourceManagerLocalizer["$InputLabel$"]</BSLabel>
    <BSInput id=@nameof(Record.$PropertyName$)
              maxlength="$MaxLength$"
              placeholder="@ResourceManagerLocalizer["$InputLabel$"]"
              IsReadonly=@IsReadOnlyOrPlainText()
              IsPlaintext=@IsReadOnlyOrPlainText()
              @bind-Value=@Record.$PropertyName$ />
    <BSFormFeedback For=@(() => Record.$PropertyName$) />
</BSFormGroup>
]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>PropertyName</ID>
          <ToolTip>Enter the property name.</ToolTip>
          <Default>MyPropertyName</Default>
        </Literal>
        <Literal>
          <ID>InputLabel</ID>
          <ToolTip>Enter the localized input label text.</ToolTip>
          <Default>InputLabel</Default>
        </Literal>
        <Literal>
          <ID>MaxLength</ID>
          <ToolTip>Enter the input max length.</ToolTip>
          <Default>128</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>