<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OneLine Blazor View Model</Title>
      <Author>Anthony G. Rivera Cosme</Author>
      <Description>Generates a startup blazor base view model using OneLine framework.</Description>
      <Shortcut>OneLineBlazorStrapViewModel</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[using CurrieTechnologies.Razor.SweetAlert2;
using DeviceDetectorNET;
using FluentValidation;
using FluentValidation.Results;
using $RootNamespace$.Models;
using $RootNamespace$.Services.Http;
using $RootNamespace$.Validations;
using Microsoft.AspNetCore.Components;
using Microsoft.JSInterop;
using OneLine.Blazor.Extensions;
using OneLine.Enums;
using OneLine.Extensions;
using OneLine.Models;
using OneLine.Services;
using OneLine.Validations;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Net.Http;
using System.Reflection;
using System.Threading.Tasks;

namespace $RootNamespace$.WebUI.Pages
{
    public class $ComponentModelName$ : ComponentBase
    {
        [Inject] public IJSRuntime JSRuntime { get; set; }
        [Inject] public NavigationManager NavigationManager { get; set; }
        [Inject] public SweetAlertService SweetAlertService { get; set; }
        [Inject] public HttpClient HttpClient { get; set; }
        [Inject] public IDevice Device { get; set; }
        [Inject] public IDeviceStorage DeviceStorage { get; set; }
        [Inject] public ISaveFile SaveFile { get; set; }
        [Inject] public IApplicationState ApplicationState { get; set; }
        [Inject] public IResourceManagerLocalizer ResourceManagerLocalizer { get; set; }
        [Inject] public IApplicationConfiguration ApplicationConfiguration { get; set; }
        [Inject] public $HttpService$ $HttpService$ { get; set; }
        [Parameter] public int DebounceInterval { get; set; }
        [Parameter] public bool HideCancelOrBackButton { get; set; }
        [Parameter] public bool HideResetButton { get; set; }
        [Parameter] public bool HideSaveButton { get; set; }
        [Parameter] public bool HideDeleteButton { get; set; }
        [Parameter] public bool HideCreateOrNewButton { get; set; }
        [Parameter] public string RecordId { get; set; }
        [Parameter] public string RedirectUrlAfterSave { get; set; }
        [Parameter] public bool ShowOptionsDialog { get; set; }
        [Parameter] public bool HideDetailsDialogOption { get; set; }
        [Parameter] public bool HideCopyDialogOption { get; set; }
        [Parameter] public bool HideEditDialogOption { get; set; }
        [Parameter] public bool HideDeleteDialogOption { get; set; }
        [Parameter] public bool ShowForm { get; set; }
        [Parameter] public bool Hide { get; set; }
        [Parameter] public bool Hidden { get; set; }
        [Parameter] public bool ReadOnly { get; set; }
        [Parameter] public bool Disabled { get; set; }
        [Parameter] public bool EnableConfirmOnSave { get; set; }
        [Parameter] public bool EnableConfirmOnReset { get; set; }
        [Parameter] public bool EnableConfirmOnDelete { get; set; }
        [Parameter] public bool EnableConfirmOnCancel { get; set; }
        [Parameter] public bool CloseFormAfterSaveOrDelete { get; set; } = true;
        [Parameter] public bool AutoSearchAfterFormClose { get; set; } = true;
        [Parameter] public bool TriggerSearchMethod { get; set; }
        [Parameter]
        public bool TriggerSearch
        {
            set
            {
                if (value)
                {
                    new Action(async () => await BeforeSearch()).Invoke();
                }
                TriggerSearchChanged?.Invoke(false);
            }
            get { return false; }
        }
        [Parameter] public Action<bool> ShowOptionsDialogChanged { get; set; }
        [Parameter] public Action<bool> ShowFormChanged { get; set; }
        [Parameter] public Action<bool> TriggerSearchChanged { get; set; }
        [Parameter] public Identifier<string> Identifier { get; set; }
        [Parameter] public Action<Identifier<string>> IdentifierChanged { get; set; }
        [Parameter] public IEnumerable<Identifier<string>> Identifiers { get; set; }
        [Parameter] public Action<IEnumerable<Identifier<string>>> IdentifiersChanged { get; set; }
        [Parameter] public $ViewModel$ Record { get; set; } = new $ViewModel$();
        [Parameter] public Action<$ViewModel$> RecordChanged { get; set; }
        [Parameter] public ObservableRangeCollection<$ViewModel$> Records { get; set; } = new ObservableRangeCollection<$ViewModel$>();
        [Parameter] public Action<ObservableRangeCollection<$ViewModel$>> RecordsChanged { get; set; }
        [Parameter] public bool AllowDuplicates { get; set; }
        [Parameter] public object SearchExtraParams { get; set; }
        [Parameter] public Action OnBeforeSearch { get; set; }
        [Parameter] public Action OnAfterSearch { get; set; }
        [Parameter] public bool InitialAutoSearch { get; set; }
        [Parameter] public Func<$ViewModel$, bool> FilterPredicate { get; set; }
        [Parameter] public Action<Func<$ViewModel$, bool>> FilterPredicateChanged { get; set; }
        [Parameter] public string FilterSortBy { get; set; }
        [Parameter] public Action<string> FilterSortByChanged { get; set; }
        [Parameter] public bool FilterDescending { get; set; }
        [Parameter] public Action<bool> FilterDescendingChanged { get; set; }
        [Parameter] public ObservableRangeCollection<$ViewModel$> RecordsFilteredSorted { get; set; } = new ObservableRangeCollection<$ViewModel$>();
        [Parameter] public Action<ObservableRangeCollection<$ViewModel$>> RecordsFilteredSortedChanged { get; set; }
        [Parameter] public CollectionAppendReplaceMode CollectionAppendReplaceMode { get; set; }
        [Parameter] public RecordsSelectionMode RecordsSelectionMode { get; set; }
        [Parameter] public $ViewModel$ SelectedRecord { get; set; }
        [Parameter] public ObservableRangeCollection<$ViewModel$> SelectedRecords { get; set; }
        [Parameter] public long MinimumRecordsSelections { get; set; }
        [Parameter] public long MaximumRecordsSelections { get; set; }
        [Parameter] public bool MinimumRecordsSelectionsReached { get; set; }
        [Parameter] public bool MaximumRecordsSelectionsReached { get; set; }
        [Parameter] public Action BeforeSelectedRecord { get; set; }
        [Parameter] public Action AfterSelectedRecord { get; set; }
        [Parameter] public Action<$ViewModel$> SelectedRecordChanged { get; set; }
        [Parameter] public Action<ObservableRangeCollection<$ViewModel$>> SelectedRecordsChanged { get; set; }
        [Parameter] public Action<bool> MinimumRecordsSelectionsReachedChanged { get; set; }
        [Parameter] public Action<bool> MaximumRecordsSelectionsReachedChanged { get; set; }
        [Parameter] public IPaging Paging { get; set; } = new Paging();
        [Parameter] public Action<IPaging> PagingChanged { get; set; }
        [Parameter] public ISearchPaging SearchPaging { get; set; } = new SearchPaging();
        [Parameter] public Action<ISearchPaging> SearchPagingChanged { get; set; }
        [Parameter] public IResponseResult<ApiResponse<$ViewModel$>> Response { get; set; }
        [Parameter] public Action<IResponseResult<ApiResponse<$ViewModel$>>> ResponseChanged { get; set; }
        [Parameter] public IResponseResult<ApiResponse<Paged<IEnumerable<$ViewModel$>>>> ResponsePaged { get; set; }
        [Parameter] public Action<IResponseResult<ApiResponse<Paged<IEnumerable<$ViewModel$>>>>> ResponsePagedChanged { get; set; }
        [Parameter] public IResponseResult<ApiResponse<IEnumerable<$ViewModel$>>> ResponseCollection { get; set; }
        [Parameter] public Action<IResponseResult<ApiResponse<IEnumerable<$ViewModel$>>>> ResponseCollectionChanged { get; set; }
        [Parameter] public Action OnBeforeLoad { get; set; }
        [Parameter] public Action OnAfterLoad { get; set; }
        [Parameter] public bool AutoLoad { get; set; }
        [Parameter] public Action OnBeforeSave { get; set; }
        [Parameter] public Action OnAfterSave { get; set; }
        [Parameter] public $ViewModelValidator$ Validator { get; set; } = new $ViewModelValidator$();
        [Parameter] public ValidationResult ValidationResult { get; set; }
        [Parameter] public Action<ValidationResult> ValidationResultChanged { get; set; }
        [Parameter] public bool IsValidModelState { get; set; }
        [Parameter] public Action<bool> IsValidModelStateChanged { get; set; }
        [Parameter] public Action OnBeforeValidate { get; set; }
        [Parameter] public Action OnAfterValidate { get; set; }
        [Parameter] public FormState FormState { get; set; }
        [Parameter] public Action<FormState> FormStateChanged { get; set; }
        [Parameter] public FormMode FormMode { get; set; }
        [Parameter] public Action<FormMode> FormModeChanged { get; set; }
        [Parameter] public Action OnBeforeDelete { get; set; }
        [Parameter] public Action OnAfterDelete { get; set; }
        [Parameter] public Action OnBeforeReset { get; set; }
        [Parameter] public Action OnAfterReset { get; set; }
        [Parameter] public Action OnBeforeCancel { get; set; }
        [Parameter] public Action OnAfterCancel { get; set; }
        [Parameter] public IEnumerable<string> AuthorizedRoles { get; set; }
        public AspNetUsersViewModel User { get; set; }
        public DeviceDetector DeviceDetector { get; set; }
        public bool ShowActivityIndicator { get; set; }
        public bool FirstRenderOcurred { get; set; }
        public $ComponentModelName$() : base()
        {
        }
        protected override async Task OnAfterRenderAsync(bool firstRender)
        {
            if (firstRender)
            {
                FirstRenderOcurred = firstRender;
                await InitializeComponentAsync();
            }
        }
        public async Task InitializeComponentAsync()
        {
            User = await ApplicationState.GetApplicationUserSecure<AspNetUsersViewModel>();
            IEnumerable<string> roles = default;
            var rolesObject = User.GetType().GetProperty("Roles").GetValue(User);
            if (rolesObject.IsNotNull())
            {
                roles = (rolesObject as IList<string>).AsEnumerable();
            }
            if (User.IsNull() ||
                (AuthorizedRoles.IsNotNull() && AuthorizedRoles.Any() &&
                roles.IsNotNull() && roles.Any() &&
                !AuthorizedRoles.Any(w => roles.Contains(w))))
            {
                await ApplicationState.Logout();
                NavigationManager.NavigateTo("/login/" + NavigationManager.Uri.Split().Last());
            }
            else
            {
                var token = User.GetType().GetProperty("Token").GetValue(User)?.ToString();
                $HttpService$.HttpClient.AddJwtAuthorizationBearerHeader(token, true);
                HttpClient.AddJwtAuthorizationBearerHeader(token, true);

                //This null check allows to prevent override the listeners from parent if it's listening to any of this events
                OnBeforeSearch ??= new Action(async () => await BeforeSearch());
                OnAfterSearch ??= new Action(async () => await AfterSearch());
                OnBeforeSave ??= new Action(async () => await BeforeSave());
                OnAfterSave ??= new Action(async () => await AfterSave());
                OnBeforeDelete ??= new Action(async () => await BeforeDelete());
                OnAfterDelete ??= new Action(async () => await AfterDelete());
                OnBeforeCancel ??= new Action(async () => await BeforeCancel());
                OnAfterCancel ??= new Action(async () => await AfterCancel());
                OnBeforeReset ??= new Action(async () => await BeforeReset());
                OnAfterReset ??= new Action(async () => await AfterReset());
                if (!string.IsNullOrWhiteSpace(RecordId))
                {
                    Identifier = new Identifier<string>
                    {
                        Model = (string)Convert.ChangeType(RecordId, typeof(string))
                    };
                }
                if (AutoLoad)
                {
                    if (OnBeforeLoad.IsNotNull())
                    {
                        OnBeforeLoad.Invoke();
                    }
                    else
                    {
                        await Load();
                    }
                }
                if (InitialAutoSearch)
                {
                    if (OnBeforeSearch.IsNotNull())
                    {
                        OnBeforeSearch.Invoke();
                    }
                    else
                    {
                        await Search();
                    }
                }
            }
            StateHasChanged();
        }        
        public TColor HighlightItem<TColor>($ViewModel$ record, TColor selectedColor, TColor unSelectedColor)
        {
            if (RecordsSelectionMode.IsSingle())
            {
                if (SelectedRecord == record)
                {
                    return selectedColor;
                }
                else
                {
                    return unSelectedColor;
                }
            }
            else if (RecordsSelectionMode.IsMultiple())
            {
                if (SelectedRecords.Contains(record))
                {
                    return selectedColor;
                }
                else
                {
                    return unSelectedColor;
                }
            }
            return unSelectedColor;
        }
        public async Task BeforeSearch()
        {
            if (Device.IsDesktop)
            {
                await SweetAlertService.ShowLoaderAsync(new SweetAlertCallback(async () => await Search()), ResourceManagerLocalizer["ProcessingRequest"], ResourceManagerLocalizer["PleaseWait"]);
                StateHasChanged();
            }
            else
            {
                ShowActivityIndicator = true;
                await Search();
            }
        }
        public async Task AfterSearch()
        {
            CollectionAppendReplaceMode = CollectionAppendReplaceMode.Replace;
            if (Device.IsDesktop)
            {
                await SweetAlertService.HideLoaderAsync();
            }
            if (ResponsePaged.IsNull())
            {
                await SweetAlertService.FireAsync(ResourceManagerLocalizer["UnknownErrorOccurred"], ResourceManagerLocalizer["TheServerResponseIsNull"], SweetAlertIcon.Warning);
            }
            else if (ResponsePaged.IsNotNull() &&
                    ResponsePaged.Succeed &&
                    ResponsePaged.Response.IsNotNull() &&
                    ResponsePaged.Response.Status.Succeeded() &&
                    ResponsePaged.HttpResponseMessage.IsNotNull() &&
                    ResponsePaged.HttpResponseMessage.IsSuccessStatusCode)
            {
                if (!Device.IsDesktop && ShowActivityIndicator)
                {
                    ShowActivityIndicator = false;
                    StateHasChanged();
                }
            }
            else if (ResponsePaged.HttpResponseMessage.IsNotNull() && ResponsePaged.HttpResponseMessage.StatusCode == System.Net.HttpStatusCode.Unauthorized)
            {
                await SweetAlertService.FireAsync(ResourceManagerLocalizer["SessionExpired"], ResourceManagerLocalizer["YourSessionHasExpiredPleaseLoginInBackAgain"], SweetAlertIcon.Warning);
                await ApplicationState.LogoutAndNavigateTo("/login");
            }
            else if (ResponsePaged.HasException)
            {
                await SweetAlertService.FireAsync(null, ResponsePaged.Exception.Message, SweetAlertIcon.Error);
            }
            else
            {
                await SweetAlertService.FireAsync(null, ResourceManagerLocalizer[ResponsePaged.Response.Message], SweetAlertIcon.Error);
            }
        }
        public async Task<IEnumerable<$ViewModel$>> TypeaheadSearch(string searchTerm)
        {
            SearchPaging.SearchTerm = searchTerm;
            await Search();
            return Records;
        }
        public async Task LoadMore()
        {
            CollectionAppendReplaceMode = CollectionAppendReplaceMode.Add;
            await GoNextPage();
            await BeforeSearch();
        }
        public async Task PagingChange(IPaging paging)
        {
            SearchPaging.AutoMap(paging);
            await BeforeSearch();
        }
        public void SearchTermChanged(string searchTerm)
        {
            SearchPaging.SearchTerm = searchTerm;
            RateLimitingExtensionForObject.Debounce(SearchPaging, DebounceInterval, async (searchPagingDebounced) =>
            {
                await BeforeSearch();
            });
        }
        public string FormStateTitle()
        {
            if (FormState.IsCreate() || FormState.IsCopy())
                return "Create";
            else if (FormState.IsEdit())
                return "Edit";
            else if (FormState.IsDetails() || FormState.IsDelete() || FormState.IsDeleted())
                return "Details";
            else
                return "Create";
        }
        public bool IsReadOnlyOrPlainText()
        {
            return FormState.IsDetails() || FormState.IsDelete() || FormState.IsDeleted();
        }
        public async Task BeforeSave()
        {
            if (GetMutableBlobDatasWithRulesProperties().IsNotNull() && GetMutableBlobDatasWithRulesProperties().Any())
            {
                await ValidateMutableBlobDatas();
                if (!IsValidModelState)
                {
                    await SweetAlertService.ShowFluentValidationsAlertMessageAsync(ValidationResult, ResourceManagerLocalizer);
                    return;
                }
            }
            await Validate();
            if (EnableConfirmOnSave && IsValidModelState && await SweetAlertService.ShowConfirmAlertAsync(title: ResourceManagerLocalizer["Confirm"], text: ResourceManagerLocalizer["AreYouSureYouWantToSaveTheRecord"],
                                                                                    confirmButtonText: ResourceManagerLocalizer["Yes"], cancelButtonText: ResourceManagerLocalizer["Cancel"]))
            {
                await SweetAlertService.ShowLoaderAsync(new SweetAlertCallback(async () => await Save()), ResourceManagerLocalizer["ProcessingRequest"], ResourceManagerLocalizer["PleaseWait"]);
            }
            else if (!EnableConfirmOnSave && IsValidModelState)
            {
                await SweetAlertService.ShowLoaderAsync(new SweetAlertCallback(async () => await Save()), ResourceManagerLocalizer["ProcessingRequest"], ResourceManagerLocalizer["PleaseWait"]);
            }
            else if (!IsValidModelState)
            {
                await SweetAlertService.ShowFluentValidationsAlertMessageAsync(ValidationResult, ResourceManagerLocalizer);
            }
        }
        public async Task InvalidSubmit()
        {
            await Validate();
            await SweetAlertService.ShowFluentValidationsAlertMessageAsync(ValidationResult, ResourceManagerLocalizer);
        }
        public async Task AfterSave()
        {
            await SweetAlertService.HideLoaderAsync();
            if (Response.IsNull())
            {
                await SweetAlertService.FireAsync(ResourceManagerLocalizer["UnknownErrorOccurred"], ResourceManagerLocalizer["TheServerResponseIsNull"], SweetAlertIcon.Warning);
            }
            else if (Response.IsNotNull() &&
                    Response.HttpResponseMessage.IsNotNull() &&
                    Response.HttpResponseMessage.StatusCode == System.Net.HttpStatusCode.Unauthorized)
            {
                await SweetAlertService.FireAsync(ResourceManagerLocalizer["SessionExpired"], ResourceManagerLocalizer["YourSessionHasExpiredPleaseLoginInBackAgain"], SweetAlertIcon.Warning);
                await ApplicationState.LogoutAndNavigateTo("/login");
            }
            else if (Response.IsNotNull() &&
                    Response.Succeed &&
                    Response.Response.IsNotNull() &&
                    Response.Response.Status.Succeeded() &&
                    Response.HttpResponseMessage.IsNotNull() &&
                    Response.HttpResponseMessage.IsSuccessStatusCode)
            {
                if (!string.IsNullOrWhiteSpace(RedirectUrlAfterSave))
                {
                    NavigationManager.NavigateTo(RedirectUrlAfterSave);
                }
                else
                {
                    StateHasChanged();
                    await SweetAlertService.FireAsync(null, ResourceManagerLocalizer[Response.Response.Message], SweetAlertIcon.Success);
                    if (CloseFormAfterSaveOrDelete)
                    {
                        OnAfterCancel?.Invoke();
                    }
                }
            }
            else if (Response.IsNotNull() &&
                    Response.HasException)
            {
                await SweetAlertService.FireAsync(null, Response.Exception.Message, SweetAlertIcon.Error);
            }
            else
            {
                await SweetAlertService.FireAsync(null, ResourceManagerLocalizer[Response.Response?.Message], SweetAlertIcon.Error);
            }
        }
        public async Task BeforeDelete()
        {
            if (EnableConfirmOnDelete && Identifier.IsNotNull() && Identifier.Model.IsNotNull() && await SweetAlertService.ShowConfirmAlertAsync(title: ResourceManagerLocalizer["Confirm"], text: ResourceManagerLocalizer["AreYouSureYouWantToDeleteTheRecord"],
                                                                                    confirmButtonText: ResourceManagerLocalizer["Yes"], cancelButtonText: ResourceManagerLocalizer["Cancel"]))
            {
                await SweetAlertService.ShowLoaderAsync(new SweetAlertCallback(async () => await Delete()), ResourceManagerLocalizer["ProcessingRequest"], ResourceManagerLocalizer["PleaseWait"]);
            }
            else if (!EnableConfirmOnDelete && Identifier.IsNotNull() && Identifier.Model.IsNotNull())
            {
                await SweetAlertService.ShowLoaderAsync(new SweetAlertCallback(async () => await Delete()), ResourceManagerLocalizer["ProcessingRequest"], ResourceManagerLocalizer["PleaseWait"]);
            }
        }
        public async Task AfterDelete()
        {
            await SweetAlertService.HideLoaderAsync();
            if (Response.IsNull())
            {
                await SweetAlertService.FireAsync(ResourceManagerLocalizer["UnknownErrorOccurred"], ResourceManagerLocalizer["TheServerResponseIsNull"], SweetAlertIcon.Warning);
            }
            else if (Response.IsNotNull() &&
                    Response.HttpResponseMessage.IsNotNull() &&
                    Response.HttpResponseMessage.StatusCode == System.Net.HttpStatusCode.Unauthorized)
            {
                await SweetAlertService.FireAsync(ResourceManagerLocalizer["SessionExpired"], ResourceManagerLocalizer["YourSessionHasExpiredPleaseLoginInBackAgain"], SweetAlertIcon.Warning);
                await ApplicationState.LogoutAndNavigateTo("/login");
            }
            else if (Response.IsNotNull() &&
                    Response.Succeed &&
                    Response.Response.IsNotNull() &&
                    Response.Response.Status.Succeeded() &&
                    Response.HttpResponseMessage.IsNotNull() &&
                    Response.HttpResponseMessage.IsSuccessStatusCode)
            {
                StateHasChanged();
                await SweetAlertService.FireAsync(null, ResourceManagerLocalizer[Response.Response.Message], SweetAlertIcon.Success);
                if (CloseFormAfterSaveOrDelete)
                {
                    OnAfterCancel?.Invoke();
                }
            }
            else if (Response.IsNotNull() &&
                    Response.HasException)
            {
                await SweetAlertService.FireAsync(null, Response.Exception.Message, SweetAlertIcon.Error);
            }
            else
            {
                await SweetAlertService.FireAsync(null, ResourceManagerLocalizer[Response.Response?.Message], SweetAlertIcon.Error);
            }
        }
        public async Task BeforeCancel()
        {
            var text = !string.IsNullOrWhiteSpace(RedirectUrlAfterSave) ? "AreYouSureYouWantToGoBack" : "AreYouSureYouWantToCancel";
            if (EnableConfirmOnCancel && await SweetAlertService.ShowConfirmAlertAsync(title: ResourceManagerLocalizer["Confirm"], text: ResourceManagerLocalizer[text],
                                                                confirmButtonText: ResourceManagerLocalizer["Yes"], cancelButtonText: ResourceManagerLocalizer["Cancel"]))
            {
                await Cancel();
            }
            else if (!EnableConfirmOnCancel)
            {
                await Cancel();
            }
        }
        public async Task AfterCancel()
        {
            await Reset();
            await JSRuntime.InvokeVoidAsync("window.history.back");
        }
        public async Task BeforeReset()
        {
            if (EnableConfirmOnReset && await SweetAlertService.ShowConfirmAlertAsync(title: ResourceManagerLocalizer["Confirm"], text: ResourceManagerLocalizer["AreYouSureYouWantToReset"],
                                                                confirmButtonText: ResourceManagerLocalizer["Yes"], cancelButtonText: ResourceManagerLocalizer["Cancel"]))
            {
                await Reset();
            }
            else if (!EnableConfirmOnReset)
            {
                await Reset();
            }
        }
        public Task AfterReset()
        {
            StateHasChanged();
            return Task.CompletedTask;
        }
        public Task ShowFormChangeFormState(FormState formState)
        {
            ShowForm = true;
            ShowFormChanged?.Invoke(ShowForm);
            FormState = formState;
            FormStateChanged?.Invoke(FormState);
            return Task.CompletedTask;
        }
        public void HideFormAfterFormCancel()
        {
            ShowForm = false;
            ShowFormChanged?.Invoke(ShowForm);
            StateHasChanged();
            if (RecordsSelectionMode.IsSingle())
            {
                SelectedRecord = null;
            }
            else
            {
                SelectedRecords = null;
            }
            FormState = FormState.Create;
            FormStateChanged?.Invoke(FormState);
            if (AutoSearchAfterFormClose)
            {
                TriggerSearchMethod = true;
                StateHasChanged();
            }
        }
        public Task HideOptionsDialog()
        {
            ShowOptionsDialog = false;
            ShowOptionsDialogChanged?.Invoke(ShowOptionsDialog);
            return Task.CompletedTask;
        }
        public async Task ShowFormChangeFormStateHideOptionsDialog(FormState formState)
        {
            await ShowFormChangeFormState(formState);
            await HideOptionsDialog();
            AfterSelectedRecord?.Invoke();
        }
        public async Task Load()
        {
            if (Identifier.IsNotNull() && Identifier.Model.IsNotNull())
            {
                Response = await $HttpService$.GetOneAsync<$ViewModel$>(Identifier, new EmptyValidator());
                ResponseChanged?.Invoke(Response);
                if (Response.IsNotNull() &&
                    Response.Succeed &&
                    Response.Response.IsNotNull() &&
                    Response.Response.Status.Succeeded() &&
                    Response.HttpResponseMessage.IsNotNull() &&
                    Response.HttpResponseMessage.IsSuccessStatusCode)
                {
                    Record = Response.Response.Data;
                    RecordChanged?.Invoke(Record);
                    await SelectRecord(Record);
                    FormStateChanged?.Invoke(FormState);
                }
                OnAfterLoad?.Invoke();
            }
            else if (Identifiers.IsNotNull() && Identifiers.Any())
            {
                ResponseCollection = await $HttpService$.GetRangeAsync<$ViewModel$>(Identifiers, new EmptyValidator());
                ResponseCollectionChanged?.Invoke(ResponseCollection);
                if (ResponseCollection.IsNotNull() &&
                    ResponseCollection.Succeed &&
                    ResponseCollection.Response.IsNotNull() &&
                    ResponseCollection.Response.Status.Succeeded() &&
                    ResponseCollection.HttpResponseMessage.IsNotNull() &&
                    ResponseCollection.HttpResponseMessage.IsSuccessStatusCode)
                {
                    if (CollectionAppendReplaceMode == CollectionAppendReplaceMode.Replace)
                    {
                        Records.ReplaceRange(ResponseCollection.Response.Data);
                        RecordsFilteredSorted.ReplaceRange(Records);
                    }
                    else if (CollectionAppendReplaceMode == CollectionAppendReplaceMode.Add)
                    {
                        Records.AddRange(ResponseCollection.Response.Data);
                        RecordsFilteredSorted.AddRange(Records);
                    }
                    RecordsChanged?.Invoke(Records);
                    RecordsFilteredSortedChanged?.Invoke(RecordsFilteredSorted);
                    await SelectRecords(Records);
                    FormStateChanged?.Invoke(FormState);
                }
                OnAfterLoad?.Invoke();
            }
        }
        public async Task Search()
        {
            ResponsePaged = await $HttpService$.SearchAsync<$ViewModel$>(SearchPaging, SearchExtraParams);
            ResponsePagedChanged?.Invoke(ResponsePaged);
            if (ResponsePaged.IsNotNull() &&
                ResponsePaged.Succeed &&
                ResponsePaged.Response.IsNotNull() &&
                ResponsePaged.Response.Status.Succeeded() &&
                ResponsePaged.HttpResponseMessage.IsNotNull() &&
                ResponsePaged.HttpResponseMessage.IsSuccessStatusCode)
            {
                if (CollectionAppendReplaceMode == CollectionAppendReplaceMode.Replace)
                {
                    if (Records.IsNull() || RecordsFilteredSorted.IsNull())
                    {
                        Records = new ObservableRangeCollection<$ViewModel$>(ResponsePaged.Response.Data.Data);
                        RecordsFilteredSorted = new ObservableRangeCollection<$ViewModel$>(ResponsePaged.Response.Data.Data);
                    }
                    else
                    {
                        Records.ReplaceRange(ResponsePaged.Response.Data.Data);
                        RecordsFilteredSorted.ReplaceRange(Records);
                    }
                }
                else if (CollectionAppendReplaceMode == CollectionAppendReplaceMode.Add)
                {
                    if (Records.IsNull() || RecordsFilteredSorted.IsNull())
                    {
                        Records = new ObservableRangeCollection<$ViewModel$>(ResponsePaged.Response.Data.Data);
                        RecordsFilteredSorted = new ObservableRangeCollection<$ViewModel$>(ResponsePaged.Response.Data.Data);
                    }
                    else
                    {
                        Records.AddRange(ResponsePaged.Response.Data.Data);
                        RecordsFilteredSorted.AddRange(Records);
                    }
                }
                RecordsChanged?.Invoke(Records);
                RecordsFilteredSortedChanged?.Invoke(RecordsFilteredSorted);
            }
            OnAfterSearch?.Invoke();
        }
        public Task SelectRecord($ViewModel$ selectedRecord)
        {
            if (RecordsSelectionMode.IsSingle())
            {
                SelectedRecord = selectedRecord;
                SelectedRecordChanged?.Invoke(SelectedRecord);
            }
            else if (RecordsSelectionMode.IsMultiple())
            {
                if (SelectedRecords.Contains(selectedRecord))
                {
                    SelectedRecords.Remove(selectedRecord);
                }
                else if (MaximumRecordsSelections <= 0 || (MaximumRecordsSelections > 0 && SelectedRecords.Count < MaximumRecordsSelections))
                {
                    SelectedRecords.Add(selectedRecord);
                }
                MinimumRecordsSelectionsReached = SelectedRecords.Count >= MinimumRecordsSelections;
                MinimumRecordsSelectionsReachedChanged?.Invoke(MinimumRecordsSelectionsReached);
                MaximumRecordsSelectionsReached = SelectedRecords.Count >= MaximumRecordsSelections;
                MaximumRecordsSelectionsReachedChanged?.Invoke(MaximumRecordsSelectionsReached);
                SelectedRecordsChanged?.Invoke(SelectedRecords);
            }
            AfterSelectedRecord?.Invoke();
            return Task.CompletedTask;
        }
        public Task SelectRecords(IEnumerable<$ViewModel$> selectedRecords)
        {
            if (MaximumRecordsSelections <= 0 || (MaximumRecordsSelections > 0 && selectedRecords.Count() < MaximumRecordsSelections))
            {
                SelectedRecords = new ObservableRangeCollection<$ViewModel$>(selectedRecords);
            }
            MinimumRecordsSelectionsReached = SelectedRecords.Count >= MinimumRecordsSelections;
            MinimumRecordsSelectionsReachedChanged?.Invoke(MinimumRecordsSelectionsReached);
            MaximumRecordsSelectionsReached = SelectedRecords.Count >= MaximumRecordsSelections;
            MaximumRecordsSelectionsReachedChanged?.Invoke(MaximumRecordsSelectionsReached);
            SelectedRecordsChanged?.Invoke(SelectedRecords);
            AfterSelectedRecord?.Invoke();
            return Task.CompletedTask;
        }
        public async Task Validate()
        {
            if (FormMode.IsSingle())
            {
                ValidationResult = await Validator.ValidateAsync(Record);
            }
            else
            {
                foreach (var record in Records)
                {
                    var result = await Validator.ValidateAsync(record);
                    foreach (var validationFailure in result.Errors)
                    {
                        ValidationResult.Errors.Add(validationFailure);
                    }
                }
            }
            ValidationResultChanged?.Invoke(ValidationResult);
            IsValidModelState = ValidationResult.IsValid;
            IsValidModelStateChanged?.Invoke(IsValidModelState);
            OnAfterValidate?.Invoke();
        }
        public async Task Save()
        {
            if (FormState.IsCreate() || FormState.IsEdit() || FormState.IsCopy())
            {
                if (FormMode.IsSingle())
                {
                    if (FormState.IsCopy() || FormState.IsCreate())
                    {
                        Response = await $HttpService$.AddAsync<$ViewModel$>(Record);
                    }
                    else if (FormState.IsEdit())
                    {
                        Response = await $HttpService$.UpdateAsync<$ViewModel$>(Record);
                    }
                    ResponseChanged?.Invoke(Response);
                    if (Response.IsNotNull() &&
                        Response.Succeed &&
                        Response.Response.IsNotNull() &&
                        Response.Response.Status.Succeeded() &&
                        Response.HttpResponseMessage.IsNotNull() &&
                        Response.HttpResponseMessage.IsSuccessStatusCode)
                    {
                        Record = Response.Response.Data;
                        RecordChanged?.Invoke(Record);
                        FormState = FormState.Edit;
                        FormStateChanged?.Invoke(FormState);
                        ClearMutableBlobDatasWithRules();
                    }
                }
                else if (FormMode.IsMultiple())
                {
                    if (FormState.IsCopy() || FormState.IsCreate())
                    {
                        ResponseCollection = await $HttpService$.AddRangeAsync<IEnumerable<$ViewModel$>>(Records);
                    }
                    else if (FormState.IsEdit())
                    {
                        ResponseCollection = await $HttpService$.UpdateRangeAsync<IEnumerable<$ViewModel$>>(Records);
                    }
                    ResponseCollectionChanged?.Invoke(ResponseCollection);
                    if (ResponseCollection.IsNotNull() &&
                        ResponseCollection.Succeed &&
                        ResponseCollection.Response.IsNotNull() &&
                        ResponseCollection.Response.Status.Succeeded() &&
                        ResponseCollection.HttpResponseMessage.IsNotNull() &&
                        ResponseCollection.HttpResponseMessage.IsSuccessStatusCode)
                    {
                        Records.ReplaceRange(ResponseCollection.Response.Data);
                        RecordsChanged?.Invoke(Records);
                        FormState = FormState.Edit;
                        FormStateChanged?.Invoke(FormState);
                        ClearMutableBlobDatasWithRules();
                    }
                }
                OnAfterSave?.Invoke();
            }
        }
        public async Task Delete()
        {
            if (FormState.IsDelete())
            {
                if (FormMode.IsSingle())
                {
                    Response = await $HttpService$.DeleteAsync<$ViewModel$>(Identifier);
                    ResponseChanged?.Invoke(Response);
                    if (Response.IsNotNull() &&
                        Response.Succeed &&
                        Response.Response.IsNotNull() &&
                        Response.Response.Status.Succeeded() &&
                        Response.HttpResponseMessage.IsNotNull() &&
                        Response.HttpResponseMessage.IsSuccessStatusCode)
                    {
                        Record = Response.Response.Data;
                        RecordChanged?.Invoke(Record);
                        FormState = FormState.Deleted;
                        FormStateChanged?.Invoke(FormState);
                    }
                }
                else if (FormMode.IsMultiple())
                {
                    ResponseCollection = await $HttpService$.DeleteRangeAsync<$ViewModel$>(Identifiers);
                    ResponseCollectionChanged?.Invoke(ResponseCollection);
                    if (ResponseCollection.IsNotNull() &&
                        ResponseCollection.Succeed &&
                        ResponseCollection.Response.IsNotNull() &&
                        ResponseCollection.Response.Status.Succeeded() &&
                        ResponseCollection.HttpResponseMessage.IsNotNull() &&
                        ResponseCollection.HttpResponseMessage.IsSuccessStatusCode)
                    {
                        Records.ReplaceRange(ResponseCollection.Response.Data);
                        RecordsChanged?.Invoke(Records);
                        FormState = FormState.Deleted;
                        FormStateChanged?.Invoke(FormState);
                    }
                }
                OnAfterDelete?.Invoke();
            }
        }
        public IEnumerable<PropertyInfo> GetMutableBlobDatasWithRulesProperties()
        {
            if (FormMode.IsSingle())
            {
                return Record.GetType().GetProperties().Where(w => w.PropertyType == typeof(Mutable<FormFileRules, IEnumerable<BlobData>, IEnumerable<UserBlobs>>));
            }
            else if (FormMode.IsMultiple())
            {
                var propertiesInfos = new List<PropertyInfo>();
                foreach (var record in Records)
                {
                    foreach (var property in record.GetType().GetProperties().Where(w => w.PropertyType == typeof(Mutable<FormFileRules, IEnumerable<BlobData>, IEnumerable<UserBlobs>>)))
                    {
                        propertiesInfos.Add(property);
                    }
                }
                return propertiesInfos;
            }
            else
            {
                return Enumerable.Empty<PropertyInfo>();
            }
        }
        public void ClearMutableBlobDatasWithRules()
        {
            foreach (var blobDataProperty in GetMutableBlobDatasWithRulesProperties())
            {
                if (FormMode.IsSingle())
                {
                    var blobDatas = (Mutable<FormFileRules, IEnumerable<BlobData>, IEnumerable<UserBlobs>>)blobDataProperty.GetValue(Record);
                    blobDataProperty.SetValue(Record, new Mutable<FormFileRules, IEnumerable<BlobData>, IEnumerable<UserBlobs>>(blobDatas.Item1, Enumerable.Empty<BlobData>(), blobDatas.Item3));
                }
                else
                {
                    foreach (var record in Records)
                    {
                        var blobDatas = (Mutable<FormFileRules, IEnumerable<BlobData>, IEnumerable<UserBlobs>>)blobDataProperty.GetValue(record);
                        blobDataProperty.SetValue(record, new Mutable<FormFileRules, IEnumerable<BlobData>, IEnumerable<UserBlobs>>(blobDatas.Item1, Enumerable.Empty<BlobData>(), blobDatas.Item3));
                    }
                }
            }
        }
        public async Task ValidateMutableBlobDatas()
        {
            foreach (var blobDataProperty in GetMutableBlobDatasWithRulesProperties())
            {
                if (FormMode.IsSingle())
                {
                    var mutableBlobDatas = (Mutable<FormFileRules, IEnumerable<BlobData>, IEnumerable<UserBlobs>>)blobDataProperty.GetValue(Record);
                    var formFileRules = mutableBlobDatas.Item1;
                    var blobDatas = mutableBlobDatas.Item2;
                    var userBlobs = mutableBlobDatas.Item3;
                    ValidationResult = new ValidationResult();
                    var currentBlobsCount = 0;
                    if (formFileRules.ForceUpload)
                    {
                        if (blobDatas.IsNull() || !blobDatas.Any())
                        {
                            ValidationResult.Errors.Add(new ValidationFailure(formFileRules.PropertyName, typeof($ViewModel$).Name.Replace("ViewModel", "") + formFileRules.PropertyName + "IsRequired"));
                        }
                        else
                        {
                            await InternalValidateBlobDatas(blobDatas, formFileRules);
                        }
                    }
                    else if (!formFileRules.IsRequired && blobDatas.IsNull() || !blobDatas.Any())
                    {
                        continue;
                    }
                    else if (!formFileRules.IsRequired && blobDatas.IsNotNull() && blobDatas.Any())
                    {
                        await InternalValidateBlobDatas(blobDatas, formFileRules);
                    }
                    else if (formFileRules.IsRequired)
                    {
                        if ((blobDatas.IsNull() || !blobDatas.Any()) && (userBlobs.IsNull() || !userBlobs.Any()))
                        {
                            ValidationResult.Errors.Add(new ValidationFailure(formFileRules.PropertyName, typeof($ViewModel$).Name.Replace("ViewModel", "") + formFileRules.PropertyName + "IsRequired"));
                            continue;
                        }
                        if (userBlobs.IsNotNull() && userBlobs.Any())
                        {
                            currentBlobsCount += userBlobs.Count();
                        }
                        if (blobDatas.IsNotNull() && blobDatas.Any())
                        {
                            currentBlobsCount += blobDatas.Count();
                        }
                        if (currentBlobsCount >= formFileRules.AllowedMinimunFiles)
                        {
                            if (blobDatas.IsNotNull() && blobDatas.Any())
                            {
                                await InternalValidateBlobDatas(blobDatas, formFileRules);
                            }
                        }
                        else
                        {
                            ValidationResult.Errors.Add(new ValidationFailure(formFileRules.PropertyName, typeof($ViewModel$).Name.Replace("ViewModel", "") + formFileRules.PropertyName + "IsRequired"));
                        }
                    }
                }
                else
                {
                    ValidationResult = new ValidationResult();
                    foreach (var record in Records)
                    {
                        var mutableBlobDatas = (Mutable<FormFileRules, IEnumerable<BlobData>, IEnumerable<UserBlobs>>)blobDataProperty.GetValue(record);
                        var formFileRules = mutableBlobDatas.Item1;
                        var blobDatas = mutableBlobDatas.Item2;
                        var userBlobs = mutableBlobDatas.Item3;
                        var currentBlobsCount = 0;
                        if (formFileRules.ForceUpload)
                        {
                            if (blobDatas.IsNull() || !blobDatas.Any())
                            {
                                ValidationResult.Errors.Add(new ValidationFailure(formFileRules.PropertyName, typeof($ViewModel$).Name.Replace("ViewModel", "") + formFileRules.PropertyName + "IsRequired"));
                            }
                            else
                            {
                                await InternalValidateBlobDatas(blobDatas, formFileRules);
                            }
                        }
                        else if (!formFileRules.IsRequired && blobDatas.IsNull() || !blobDatas.Any())
                        {
                            continue;
                        }
                        else if (!formFileRules.IsRequired && blobDatas.IsNotNull() && blobDatas.Any())
                        {
                            await InternalValidateBlobDatas(blobDatas, formFileRules);
                        }
                        else if (formFileRules.IsRequired)
                        {
                            if ((blobDatas.IsNull() || !blobDatas.Any()) && (userBlobs.IsNull() || !userBlobs.Any()))
                            {
                                ValidationResult.Errors.Add(new ValidationFailure(formFileRules.PropertyName, typeof($ViewModel$).Name.Replace("ViewModel", "") + formFileRules.PropertyName + "IsRequired"));
                                continue;
                            }
                            if (userBlobs.IsNotNull() && userBlobs.Any())
                            {
                                currentBlobsCount += userBlobs.Count();
                            }
                            if (blobDatas.IsNotNull() && blobDatas.Any())
                            {
                                currentBlobsCount += blobDatas.Count();
                            }
                            if (currentBlobsCount >= formFileRules.AllowedMinimunFiles)
                            {
                                if (blobDatas.IsNotNull() && blobDatas.Any())
                                {
                                    await InternalValidateBlobDatas(blobDatas, formFileRules);
                                }
                            }
                            else
                            {
                                ValidationResult.Errors.Add(new ValidationFailure(formFileRules.PropertyName, typeof($ViewModel$).Name.Replace("ViewModel", "") + formFileRules.PropertyName + "IsRequired"));
                            }
                        }
                    }
                }
            }
            IsValidModelState = ValidationResult.IsValid;
        }
        private async Task InternalValidateBlobDatas(IEnumerable<BlobData> blobDatas, FormFileRules formFileRules)
        {
            var validator = new BlobDataCollectionValidator();
            var result = await validator.ValidateFormFileRulesAsync(blobDatas, formFileRules);
            if (!result.IsValid)
            {
                foreach (var validationFailure in result.Errors)
                {
                    ValidationResult.Errors.Add(validationFailure);
                }
            }
        }
        public Task Reset()
        {
            FormState = FormState.Create;
            FormStateChanged?.Invoke(FormState);
            Record = new $ViewModel$();
            RecordChanged?.Invoke(Record);
            Records?.Clear();
            RecordsChanged?.Invoke(Records);
            Identifier = new Identifier<string>();
            IdentifierChanged?.Invoke(Identifier);
            Identifiers = new List<Identifier<string>>();
            IdentifiersChanged?.Invoke(Identifiers);
            var mutableBlobDatasWithRulesProperties = GetMutableBlobDatasWithRulesProperties();
            if (mutableBlobDatasWithRulesProperties.IsNotNull() && mutableBlobDatasWithRulesProperties.Any())
            {
                ClearMutableBlobDatasWithRules();
            }
            OnAfterReset?.Invoke();
            return Task.CompletedTask;
        }
        public Task Cancel()
        {
            OnAfterCancel?.Invoke();
            return Task.CompletedTask;
        }
        public Task FilterAndSort(string sortBy, bool descending)
        {
            FilterSortBy = sortBy;
            FilterSortByChanged?.Invoke(FilterSortBy);
            FilterDescending = descending;
            FilterDescendingChanged?.Invoke(FilterDescending);
            return FilterAndSort();
        }
        public Task FilterAndSort(string sortBy, bool descending, Func<$ViewModel$, bool> filterPredicate)
        {
            FilterSortBy = sortBy;
            FilterSortByChanged?.Invoke(FilterSortBy);
            FilterDescending = descending;
            FilterDescendingChanged?.Invoke(FilterDescending);
            FilterPredicate = filterPredicate;
            FilterPredicateChanged?.Invoke(FilterPredicate);
            return FilterAndSort();
        }
        public Task FilterAndSort()
        {
            if (Records.IsNotNull() && Records.Any())
            {
                IEnumerable<$ViewModel$> recordsFilteredSorted;
                if (FilterPredicate.IsNotNull())
                {
                    recordsFilteredSorted = Records.Where(FilterPredicate);
                }
                else
                {
                    recordsFilteredSorted = Records;
                }
                if (FilterSortBy.IsNotNull())
                {
                    if (FilterDescending)
                    {
                        recordsFilteredSorted = recordsFilteredSorted.OrderByPropertyDescending(FilterSortBy);
                    }
                    else
                    {
                        recordsFilteredSorted = recordsFilteredSorted.OrderByProperty(FilterSortBy);
                    }
                }
                //Creates a deep copy prevent deleting the original collection.
                RecordsFilteredSorted.ReplaceRange(recordsFilteredSorted.AutoMap<$ViewModel$>());
                RecordsFilteredSortedChanged?.Invoke(RecordsFilteredSorted);
            }
            return Task.CompletedTask;
        }
        public Task GoPreviousPage()
        {
            if (ResponsePaged.IsNotNull() && ResponsePaged.Response.Data.HasPreviousPage)
            {
                SearchPaging.PageIndex--;
                SearchPagingChanged?.Invoke(SearchPaging);
            }
            return Task.CompletedTask;
        }        
        public Task GoPreviousPage(int pageSize)
        {
            if (ResponsePaged.IsNotNull() && ResponsePaged.Response.Data.HasPreviousPage)
            {
                SearchPaging.PageIndex--;
                SearchPaging.PageSize = pageSize;
                SearchPagingChanged?.Invoke(SearchPaging);
            }
            return Task.CompletedTask;
        }
        public Task GoPreviousPage(string sortBy)
        {
            if (ResponsePaged.IsNotNull() && ResponsePaged.Response.Data.HasPreviousPage)
            {
                SearchPaging.PageIndex--;
                SearchPaging.SortBy = sortBy;
                SearchPagingChanged?.Invoke(SearchPaging);
            }
            return Task.CompletedTask;
        }
        public Task GoPreviousPage(int pageSize, string sortBy)
        {
            if (ResponsePaged.IsNotNull() && ResponsePaged.Response.Data.HasPreviousPage)
            {
                SearchPaging.PageIndex--;
                SearchPaging.PageSize = pageSize;
                SearchPaging.SortBy = sortBy;
                SearchPagingChanged?.Invoke(SearchPaging);
            }
            return Task.CompletedTask;
        }
        public Task GoNextPage()
        {
            if (ResponsePaged.IsNotNull() && ResponsePaged.Response.Data.HasNextPage)
            {
                SearchPaging.PageIndex++;
                SearchPagingChanged?.Invoke(SearchPaging);
            }
            return Task.CompletedTask;
        }
        public Task GoNextPage(int pageSize)
        {
            if (ResponsePaged.IsNotNull() && ResponsePaged.Response.Data.HasNextPage)
            {
                SearchPaging.PageIndex++;
                SearchPaging.PageSize = pageSize;
                SearchPagingChanged?.Invoke(SearchPaging);
            }
            return Task.CompletedTask;
        }
        public Task GoNextPage(string sortBy)
        {
            if (ResponsePaged.IsNotNull() && ResponsePaged.Response.Data.HasNextPage)
            {
                SearchPaging.PageIndex++;
                SearchPaging.SortBy = sortBy;
                SearchPagingChanged?.Invoke(SearchPaging);
            }
            return Task.CompletedTask;
        }
        public Task GoNextPage(int pageSize, string sortBy)
        {
            if (ResponsePaged.IsNotNull() && ResponsePaged.Response.Data.HasNextPage)
            {
                SearchPaging.PageIndex++;
                SearchPaging.PageSize = pageSize;
                SearchPaging.SortBy = sortBy;
                SearchPagingChanged?.Invoke(SearchPaging);
            }
            return Task.CompletedTask;
        }
        public Task GoToPage(int pageIndex, int pageSize)
        {
            if (ResponsePaged.IsNotNull() && ResponsePaged.Response.Data.LastPage <= pageIndex)
            {
                SearchPaging.PageIndex = pageIndex;
                SearchPaging.PageSize = pageSize;
                SearchPagingChanged?.Invoke(SearchPaging);
            }
            return Task.CompletedTask;
        }
        public Task GoToPage(int pageIndex, string sortBy)
        {
            if (ResponsePaged.IsNotNull() && ResponsePaged.Response.Data.LastPage <= pageIndex)
            {
                SearchPaging.PageIndex = pageIndex;
                SearchPaging.SortBy = sortBy;
                SearchPagingChanged?.Invoke(SearchPaging);
            }
            return Task.CompletedTask;
        }
        public Task GoToPage(int pageIndex, int pageSize, string sortBy)
        {
            if (ResponsePaged.IsNotNull() && ResponsePaged.Response.Data.LastPage <= pageIndex)
            {
                SearchPaging.PageIndex = pageIndex;
                SearchPaging.PageSize = pageSize;
                SearchPaging.SortBy = sortBy;
                SearchPagingChanged?.Invoke(SearchPaging);
            }
            return Task.CompletedTask;
        }
        public Task Sort()
        {
            SearchPaging.Descending = !SearchPaging.Descending;
            SearchPagingChanged?.Invoke(SearchPaging);
            return Task.CompletedTask;
        }
        public Task Sort(bool descending)
        {
            SearchPaging.Descending = descending;
            SearchPagingChanged?.Invoke(SearchPaging);
            return Task.CompletedTask;
        }
        public Task SortAscending()
        {
            SearchPaging.Descending = false;
            SearchPagingChanged?.Invoke(SearchPaging);
            return Task.CompletedTask;
        }
        public Task SortDescending()
        {
            SearchPaging.Descending = true;
            SearchPagingChanged?.Invoke(SearchPaging);
            return Task.CompletedTask;
        }
        public Task SortBy(string sortBy)
        {
            if (SearchPaging.SortBy.Equals(sortBy))
            {
                SearchPaging.Descending = !SearchPaging.Descending;
            }
            else
            {
                SearchPaging.SortBy = sortBy;
            }
            SearchPagingChanged?.Invoke(SearchPaging);
            return Task.CompletedTask;
        }
        public Task SortBy(string sortBy, bool descending)
        {
            SearchPaging.SortBy = sortBy;
            SearchPaging.Descending = descending;
            SearchPagingChanged?.Invoke(SearchPaging);
            return Task.CompletedTask;
        }
        public Task SortByAscending(string sortBy)
        {
            SearchPaging.SortBy = sortBy;
            SearchPaging.Descending = false;
            SearchPagingChanged?.Invoke(SearchPaging);
            return Task.CompletedTask;
        }
        public Task SortByDescending(string sortBy)
        {
            SearchPaging.SortBy = sortBy;
            SearchPaging.Descending = true;
            SearchPagingChanged?.Invoke(SearchPaging);
            return Task.CompletedTask;
        }
    }
}
]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>RootNamespace</ID>
          <ToolTip>Enter the application root namespace.</ToolTip>
          <Default>MyNameSpace</Default>
        </Literal>
        <Literal>
          <ID>ComponentModelName</ID>
          <ToolTip>Enter the component model name.</ToolTip>
          <Default>MyComponentModelName1</Default>
        </Literal>
        <Literal>
          <ID>HttpService</ID>
          <ToolTip>Enter the http service associated to use with this component model.</ToolTip>
          <Default>HttpClient</Default>
        </Literal>
        <Literal>
          <ID>ViewModel</ID>
          <ToolTip>Enter the view model associated to use with this component model.</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>ViewModelValidator</ID>
          <ToolTip>Enter the view model validator associated to use with the view model.</ToolTip>
          <Default>EmptyValidator</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>