<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>8.0</LangVersion>
    <Authors>Anthony G. Rivera Cosme</Authors>
    <Description>OneLine blazor is a set of utilities to be used in the blazor context</Description>
    <Copyright>Anthony G. Rivera Cosme</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/arivera12/OneLine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arivera12/OneLine</RepositoryUrl>
    <RepositoryType>c#</RepositoryType>
    <PackageReleaseNotes>Fixed duplicate and wrong calls. Fixed paginator. moved to 0 index based page. Fixed paged HasPreviousPage and HasNextPage properties validations. On Reset changed FormState to Create. Added some validation on afterDelete method. Added check and reset of index record before opening the form in create state.</PackageReleaseNotes>
    <Version>2.0.58</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BlazorBrowserStorage" Version="1.0.0" />
    <PackageReference Include="BlazorCurrentDevice" Version="1.0.5" />
    <PackageReference Include="BlazorDownloadFile" Version="1.0.7" />
    <PackageReference Include="BlazorStrap" Version="1.3.2-Preview1-04" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="2.6.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\LICENSE.txt" Link="LICENSE.txt">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OneLine.Common\OneLine.Common.csproj" />
  </ItemGroup>

</Project>
