<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>8.0</LangVersion>
    <Authors>Anthony G. Rivera Cosme</Authors>
    <Description>OneLine.Blazor is a set of components and utilities to be used in blazor context.</Description>
    <Copyright>Anthony G. Rivera Cosme</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/arivera12/OneLine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arivera12/OneLine</RepositoryUrl>
    <RepositoryType>c#</RepositoryType>
    <PackageReleaseNotes>Removed ApplictionState and Translator implementations to the output project on blazr. Dropped xamarin stuff.</PackageReleaseNotes>
    <Version>2.1.15</Version>
    <AssemblyVersion>2.1.15.0</AssemblyVersion>
    <FileVersion>2.1.15.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BlazorBrowserStorage" Version="1.0.0" />
    <PackageReference Include="BlazorCurrentDevice" Version="1.0.6" />
    <PackageReference Include="BlazorDownloadFile" Version="2.1.2" />
    <PackageReference Include="Blazored.Typeahead" Version="4.3.0" />
    <PackageReference Include="BlazorStrap" Version="1.3.2-Preview1-04" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="2.6.6" />
    <PackageReference Include="JsonLanguageLocalizerNet.Blazor" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.3" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="2.0.0.20200" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\LICENSE.txt" Link="LICENSE.txt">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OneLine.Common\OneLine.Common.csproj" />
  </ItemGroup>

</Project>
