<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>8.0</LangVersion>
    <Authors>Anthony G. Rivera Cosme</Authors>
    <Description>OneLine.Blazor is a set of components and utilities to be used in blazor context.</Description>
    <Copyright>Anthony G. Rivera Cosme</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/arivera12/OneLine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arivera12/OneLine</RepositoryUrl>
    <RepositoryType>c#</RepositoryType>
    <PackageReleaseNotes>Fixed base db context search extensions and userblobs delete extensions. Added Disabled and ReadOnly blazor core components parameters. Rolled back stream extensions and added async method on stream extensions. Added new HttpClient Extensions to support streams and string reads. Fixed internal HttpBase method adding Async suffix at the end as all http methods are async by default. Fixed blazor file input. Added UserBlobs ViewModel. Refactored the UserBlobsBaseHttpService.</PackageReleaseNotes>
    <Version>2.0.89</Version>
    <AssemblyVersion>2.0.89.0</AssemblyVersion>
    <FileVersion>2.0.89.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BlazorBrowserStorage" Version="1.0.0" />
    <PackageReference Include="BlazorCurrentDevice" Version="1.0.6" />
    <PackageReference Include="BlazorDownloadFile" Version="1.0.10" />
    <PackageReference Include="Blazored.Typeahead" Version="4.3.0" />
    <PackageReference Include="BlazorStrap" Version="1.3.2-Preview1-04" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="2.6.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.3" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.5.0.20109" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\LICENSE.txt" Link="LICENSE.txt">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OneLine.Common\OneLine.Common.csproj" />
  </ItemGroup>

</Project>
