<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.89</Version>
    <Authors>Anthony G. Rivera Cosme</Authors>
    <Description>OneLine is a project that can be used on a server backend. This package already includes OneLine.Common.</Description>
    <Copyright>Anthony G. Rivera Cosme</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arivera12/OneLine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arivera12/OneLine</RepositoryUrl>
    <PackageTags>netstandard, csharp, netcore, xamarin, blazor, entity-framework-core</PackageTags>
    <PackageReleaseNotes>Fixed base db context search extensions and userblobs delete extensions. Added Disabled and ReadOnly blazor core components parameters. Rolled back stream extensions and added async method on stream extensions. Added new HttpClient Extensions to support streams and string reads. Fixed internal HttpBase method adding Async suffix at the end as all http methods are async by default. Fixed blazor file input. Added UserBlobs ViewModel. Refactored the UserBlobsBaseHttpService.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>C#</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Storage.Net" Version="9.2.6" />
    <PackageReference Include="Storage.Net.Microsoft.Azure.Storage.Blobs" Version="9.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneLine.Common\OneLine.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
