﻿@import "variables.scss";

.datepicker {
	margin-bottom: 10px;

	button {
		border: none;
		background-color: transparent;
	}

	&.datepicker-dropdown-menu {
		position: absolute;
		z-index: 1000;
		background-color: white;
		border: 1px solid rgba(0,0,0,.15);
		border-radius: 0.25rem;
		margin: 2px 0;
		padding: 4px;

		&:before {
			content: '';
			display: inline-block;
			position: absolute;
			// bottom
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-bottom: 7px solid #ccc;
			border-bottom-color: rgba(0, 0, 0, 0.2);
			top: -7px;
			left: 7px;
		}

		&:after {
			content: '';
			display: inline-block;
			position: absolute;
			// bottom
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-bottom: 6px solid white;
			top: -6px;
			left: 8px;
		}
	}
}

.datepicker-content {
	display: grid;
	grid-template-areas: "header" "days-of-week" "days" "footer";

	.datepicker-header {
		grid-area: header;
		display: grid;
		grid-template-columns: 1fr 5fr 1fr;
		grid-template-areas: "prev header next";
		justify-items: stretch;
		align-items: center;
		font-weight: bold;
		border-top: 1px solid rgb(222, 226, 230);

		> .next, > .prev, > .header-text {
			text-align: center;
			border-radius: 0.25rem;
			padding: 0.1rem;

			&:hover:not(.disabled):not(.active):not(.header-text-no-action) {
				background: $datetimepicker-btn-hover-bg;
				cursor: pointer;
			}
		}

		.prev {
			grid-area: prev;
		}

		.month-year, .year {
			grid-area: header;
		}

		.next {
			grid-area: next;
		}

		.prev, .next {
			user-select: none;
		}

		.header-text {
			font-weight: bold;
		}
	}

	.datepicker-days-of-week {
		grid-area: days-of-week;
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		justify-items: stretch;
		align-items: center;
		font-weight: bold;
		border-top: 2px solid rgb(222, 226, 230);
		border-bottom: 1px solid rgb(222, 226, 230);

		.dow {
			text-align: center;
		}
	}

	.day, .month, .year, .decade {
		&.old, &.new {
			color: #6c757d;
		}

		&:hover:not(.disabled):not(.active) {
			background-color: $datetimepicker-btn-hover-bg;
		}

		&:hover:not(.disabled) {
			cursor: pointer;
		}

		&.active {
			background-color: $datetimepicker-active-bg;
			color: $datetimepicker-active-color;
		}
	}

	.days {
		grid-area: days;
		display: grid;
		grid-auto-rows: 1fr;
		grid-template-columns: repeat(7, 1fr);
		justify-items: stretch;
		align-items: center;

		.day-wrapper {
			border-top: 1px solid rgb(222, 226, 230);
		}

		.day {
			border-radius: 0.25rem;
			text-align: center;
			padding: 0.3rem;
			width: 100%;

			&.today {
				position: relative;

				&:before {
					content: '';
					display: inline-block;
					border: solid transparent;
					border-width: 0 0 7px 7px;
					border-bottom-color: $blue;
					border-top-color: rgba(0, 0, 0, 0.2);
					position: absolute;
					bottom: 4px;
					right: 4px;
				}
			}

			&.active.today:before {
				border-bottom-color: $white;
			}
		}
	}

	.disabled {
		background: none;
		color: $datetimepicker-disabled-color;
		cursor: not-allowed;
	}

	.datepicker-footer {
		grid-area : footer;
		margin-top: 2px;
		display: flex;
		justify-content: space-around;

		> button {
			flex-grow: 1;
			text-align: center;
			border: 1px solid rgba(0,0,0,.15);
			border-radius: 5px;
			padding: 0.22rem;
			background-color: white;

			&:not(:last-of-type) {
				margin-right: 10px;
			}

			&:hover:not(.disabled) {
				background-color: $datetimepicker-btn-hover-bg;
				cursor: pointer;
			}
		}
	}

	.months, .years, .decades {
		display: grid;
		grid-auto-rows: 1fr;
		grid-template-columns: repeat(4, 1fr);
		justify-items: stretch;
		align-items: center;

		.month, .year, .decade {
			border-radius: 0.25rem;
			text-align: center;
			padding: 1rem 0.3rem;
		}
	}
}

.datepicker-content-show-week-numbers {
	.datepicker-days {
		display: grid;
		grid-template-areas: ". header" "days-of-week days-of-week" "week-numbers days" ". footer";
		grid-template-columns: 1fr 7fr;
	}

	.datepicker-days-of-week {
		grid-template-columns: repeat(8, 1fr);
	}

	.week-numbers {
		grid-area: week-numbers;

		.week-number {
			color: red;
			border-radius: 0.25rem;
			text-align: center;
			padding: 0.3rem;
			width: 100%;
			border-top: 1px solid rgb(222, 226, 230);
		}
	}
}