﻿$white: #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black: #000 !default;
$blue: #007bff !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #dc3545 !default;
$orange: #fd7e14 !default;
$yellow: #ffc107 !default;
$green: #28a745 !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;

$border-radius: .25rem !default;
$border-radius-lg: .3rem !default;
$border-radius-sm: .2rem !default;

$grid-breakpoint-xs: 0;
$grid-breakpoint-sm: 576px;
$grid-breakpoint-md: 768px;
$grid-breakpoint-lg: 992px;
$grid-breakpoint-xl: 1200px;

$datetimepicker-timepicker-font-size: 1.2em !default;
$datetimepicker-active-bg: $blue !default;
$datetimepicker-active-color: $white !default;
$datetimepicker-border-radius: $border-radius !default;
$datetimepicker-btn-hover-bg: $gray-200 !default;
$datetimepicker-disabled-color: $gray-600 !default;
$datetimepicker-alternate-color: $gray-600 !default;
$datetimepicker-secondary-border-color: #ccc !default;
$datetimepicker-secondary-border-color-rgba: rgba(0, 0, 0, 0.2) !default;
$datetimepicker-primary-border-color: white !default;
$datetimepicker-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !default;