<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.1</Version>
    <Authors>Anthony G. Rivera Cosme</Authors>
    <Description>OneLine.Server is a project that can be used on a server backend. This package already includes OneLine.</Description>
    <Copyright>Anthony G. Rivera Cosme</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arivera12/OneLine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arivera12/OneLine</RepositoryUrl>
    <PackageTags></PackageTags>
    <PackageReleaseNotes>Migrated to NET6.0 and maui.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>C#</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>6.1</AssemblyVersion>
    <FileVersion>6.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Storage.Net" Version="9.3.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneLine\OneLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
