<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1</Version>
    <Authors>Anthony G. Rivera Cosme</Authors>
    <Description>OneLine.Server is a project that can be used on a server backend. This package already includes OneLine.</Description>
    <Copyright>Anthony G. Rivera Cosme</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arivera12/OneLine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arivera12/OneLine</RepositoryUrl>
    <PackageTags>netstandard, csharp, netcore, xamarin, blazor, entity-framework-core</PackageTags>
    <PackageReleaseNotes>Removed shiny due to inconsistency on the author. Updated some dependency packages.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>C#</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>3.1</AssemblyVersion>
    <FileVersion>3.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="EFCore.BulkExtensions" Version="3.2.3" />-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Storage.Net" Version="9.3.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.13.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneLine\OneLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
