<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Anthony G. Rivera Cosme</Authors>
    <Company>Anthony G. Rivera Cosme</Company>
    <Description>OneLine.Common is a project that can be used on a server backend as well on client side application that support net standard like xamarin or blazor.</Description>
    <Copyright>Anthony G. Rivera Cosme</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arivera12/OneLine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arivera12/OneLine</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>netstandard, csharp, netcore, xamarin, blazor, entity-framework-core</PackageTags>
    <PackageReleaseNotes>Added preliminary documentation to the source code for oneline.common and oneline.blazor. Removed obsoleted/unused code. Added cross platform device detection, added cross platform save file, application state and translator.</PackageReleaseNotes>
    <Version>2.1.29</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.1.29.0</AssemblyVersion>
    <FileVersion>2.1.29.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceDetector.NET" Version="4.2.0" />
    <PackageReference Include="JsonLanguageLocalizerNet" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Sendgrid" Version="9.14.1" />
    <PackageReference Include="FluentValidation" Version="9.0.0-preview4" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
